name=Switch
version=22
author=Albert van Dalen
maintainer=Dean Blackketter
sentence=Arduino library for debouncing switches and buttons
paragraph=Arduino library for debouncing switches and buttons
category=Signal Input/Output
url=https://github.com/blackketter/Switch
architectures=*

